# preesence

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/prosystemingegneri/preesence/business/auth/boundary/: GroupAppService.java  UserAppService.java
src/main/java/com/prosystemingegneri/preesence/business/auth/control/: ChangingPasswordResult.java  Role.java
src/main/java/com/prosystemingegneri/preesence/business/auth/entity/: GroupApp.java  GroupApp_.java  UserApp.java  UserApp_.java
src/main/java/com/prosystemingegneri/preesence/business/controller/: LocalDateConverter.java  LocalTimeConverter.java
src/main/java/com/prosystemingegneri/preesence/business/entity/: BaseEntity.java
src/main/java/com/prosystemingegneri/preesence/business/holiday/boundary/: HolidayService.java
src/main/java/com/prosystemingegneri/preesence/business/holiday/entity/: BankHoliday.java  BankHoliday_.java
src/main/java/com/prosystemingegneri/preesence/business/presence/boundary/: InsertWorkingHoursService.java  MonthlySummaryService.java  PresenceService.java
src/main/java/com/prosystemingegneri/preesence/business/presence/controller/: CompulsoryPreesenceEventWhenDifference.java  EndAfterStart.java  EndAfterStartValidator.java  PresenceEvent.java
src/main/java/com/prosystemingegneri/preesence/business/presence/entity/: MonthlySummary.java  MonthlySummary_.java  Presence.java  PresenceEventSummary.java  Presence_.java
src/main/java/com/prosystemingegneri/preesence/business/user/boundary/: GroupService.java  UserService.java
src/main/java/com/prosystemingegneri/preesence/business/user/entity/: GroupApp.java  UserApp.java
src/main/java/com/prosystemingegneri/preesence/business/worker/boundary/: EmploymentContractService.java  LunchBreakTicketService.java  WorkerService.java
src/main/java/com/prosystemingegneri/preesence/business/worker/control/: EmploymentContractTime.java
src/main/java/com/prosystemingegneri/preesence/business/worker/entity/: EmploymentContract.java  EmploymentContract_.java  LunchBreakTicket.java  LunchBreakTicketSummary.java  LunchBreakTicket_.java  Worker.java  Worker_.java
src/main/java/com/prosystemingegneri/preesence/presentation/: ApplicationConfig.java  Authenticator.java  EJBExceptionHandler.java  ExceptionUtility.java  LazyUtils.java
src/main/java/com/prosystemingegneri/preesence/presentation/auth/: LoginPresenter.java  LogoutPresenter.java
src/main/java/com/prosystemingegneri/preesence/presentation/holiday/: HolidayLazyDataModel.java  HolidayListPresenter.java  HolidayPresenter.java
src/main/java/com/prosystemingegneri/preesence/presentation/presence/: InsertMonthlySummariesPresenter.java  InsertWorkingHoursPresenter.java  PresenceLazyDataModel.java  PresenceListPresenter.java  PresencePresenter.java
src/main/java/com/prosystemingegneri/preesence/presentation/user/: ChangePasswordPresenter.java  GroupConverter.java  GroupListPresenter.java  ListGroupPresenter.java  ListUserPresenter.java  SignUpPresenter.java  UserConverter.java  UserLazyDataModel.java  UserListPresenter.java  UserPresenter.java
src/main/java/com/prosystemingegneri/preesence/presentation/worker/: EmploymentContractLazyDataModel.java  EmploymentContractListPresenter.java  EmploymentContractPresenter.java  LunchBreakTicketLazyDataModel.java  LunchBreakTicketListPresenter.java  LunchBreakTicketPresenter.java  WorkerLazyDataModel.java  WorkerListPresenter.java  WorkerPresenter.java
src/main/resources/: ValidationMessages.properties
src/main/resources/i18n/: messages.properties  messages_it_IT.properties
src/main/resources/operations/: create.sh  destroy.sh  setupNewDatabase.sh  updateSchema
src/main/resources/operations/production/: backupDb.sh  config.cfg  createServer.sh  iCannotDeployInProduction  payara.service  updateApplication.sh  updateDatabase.sh
src/main/resources/payara/: create.sh  destroy.sh
src/main/resources/sql/: insertInitialData.sql
src/main/webapp/: createUser.xhtml  index.xhtml  login.xhtml  signUp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-web.xml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  404.xhtml  500.xhtml  expired.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  viewExpired.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/secured/: welcome.xhtml
src/main/webapp/secured/manageUser/: changePassword.xhtml  user.xhtml  users.xhtml
src/main/webapp/secured/presence/: presence.xhtml  presences.xhtml
src/main/webapp/secured/worker/: worker.xhtml  workers.xhtml
src/main/webapp/securedAdmin/holiday/: holidayUpdater.xhtml
src/main/webapp/securedAdmin/user/: user.xhtml  users.xhtml
src/main/webapp/securedHr/presence/: insertMonthlySummaries.xhtml  insertWorkingHours.xhtml
src/main/webapp/securedHr/worker/: employmentContract.xhtml  employmentContracts.xhtml  insertMonthlySummaries.xhtml  insertWorkingHours.xhtml  lunchBreakTicket.xhtml  lunchBreakTickets.xhtml  workers.xhtml
src/main/webapp/securedWorker/: welcome.xhtml
src/main/webapp/securedWorker/user/: changePassword.xhtml
src/main/webapp/securedWorker/worker/: worker.xhtml
src/main/webapp/template/: basic.xhtml  main.xhtml  sideMenu.xhtml  topMenu.xhtml
